#tell the controllers where to the correlating views and the extension
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
#spring.mvc.view.suffix: .html

#server.port=8090

####### Security #######
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
####### Actuator #######
#endpoints.shutdown.sensitive=false
#endpoints.shutdown.enabled=true

####### Data Source #######
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/droolsTestDB
spring.datasource.url=jdbc:postgresql://db/droolsTestDB
spring.datasource.username=postgres
spring.datasource.password=postgres

####### Thymeleaf #######
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

####### File upload #####
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

####### Variables #######
####### End       #######
welcome.message= Hello Justin
logging.level.org.drools=debug
